{"flutter":{"platforms":{"android":{"default":{"projectId":"znote-97d1c","appId":"1:244061567607:android:ed2d7f006aad83de466472","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"znote-97d1c","appId":"1:244061567607:ios:c88747d1245a3d94466472","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"znote-97d1c","configurations":{"android":"1:244061567607:android:ed2d7f006aad83de466472","ios":"1:244061567607:ios:c88747d1245a3d94466472"}}}}}}